<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\zbant\OneDrive\Desktop\Personal Work\MathematicalEquationEvaluator\x64\Release\UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="verifyOuputTest.simpleOutputTest" Duration="0" />
    <TestDuration Test="dimmyClass.dummyTest" Duration="1" />
    <TestDuration Test="CalculationChecker.CalculationProblem" Duration="1" />
    <TestDuration Test="ParenthesisChecker.ParenthesisProblem" Duration="1" />
    <TestDuration Test="CalculationChecker.testForMyself" Duration="1" />
  </TestDurations>
</GtaTestDurations>